{
  "name": "@sentientui/mcp",
  "version": "0.18.1",
  "description": "MCP server for SentientUI — exposes project data and actions to AI agents",
  "license": "MIT",
  "homepage": "https://sentient-ui.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SentientUI/mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sentientui",
    "sentient-ui",
    "ai-agents",
    "personalization",
    "ab-testing",
    "conversion-optimization"
  ],
  "type": "module",
  "bin": {
    "sentientui-mcp": "./dist/index.js"
  },
  "main": "./dist/lib.cjs",
  "module": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs"
    },
    "./server": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "lint": "eslint src",
    "prepublishOnly": "pnpm build && pnpm typecheck"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
